<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits"
    android:background="@drawable/background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        app:icon="@drawable/back"
        app:iconGravity="textEnd"
        app:iconSize="40sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/uzword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="504dp"
            android:text="Olma"
            android:textAlignment="center"
            android:textColor="#EA0628"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/apple"
            android:layout_width="327dp"
            android:layout_height="331dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/apple" />

        <TextView
            android:id="@+id/engword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Apple"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_marginStart="284dp"
            android:layout_marginTop="600dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/next"
            app:iconGravity="textTop"
            app:iconSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="600dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/prev"
            app:iconGravity="textEnd"
            app:iconSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voice"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="600dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/voice"
            app:iconSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearlayoutfruits"
        android:layout_width="403dp"
        android:layout_height="640dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="11dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            >


            <ImageView
                android:id="@+id/rasmolma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="0"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/rasmbanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="1"
                app:srcCompat="@drawable/banana" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/rasmuzum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="2"
                app:srcCompat="@drawable/grapes" />

            <ImageView
                android:id="@+id/rasmorik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="3"
                app:srcCompat="@drawable/apricot1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/rasmolcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="4"
                app:srcCompat="@drawable/cherry" />

            <ImageView
                android:id="@+id/rasmlemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="5"
                app:srcCompat="@drawable/lemon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/rasmapelsin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="6"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/rasmnok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:tag="7"
                app:srcCompat="@drawable/pear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rasmqulupnay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:tag="8"
                app:srcCompat="@drawable/strawberry" />

            <ImageView
                android:id="@+id/rasmanor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pomegranate" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Fruits"
        android:textColor="#601711"
        android:textStyle="bold"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>