<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits"
    android:background="@drawable/background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backa"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:visibility="visible"
        app:icon="@drawable/back"
        app:iconGravity="textEnd"
        app:iconSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/uzwordA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="504dp"
            android:text="Sher"
            android:textAlignment="center"
            android:textColor="#EA0628"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/firstlion"
            android:layout_width="327dp"
            android:layout_height="331dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lion" />

        <TextView
            android:id="@+id/engwordA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Lion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextA"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_marginStart="284dp"
            android:layout_marginTop="600dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/next"
            app:iconGravity="textTop"
            app:iconSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevA"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="600dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/prev"
            app:iconGravity="textEnd"
            app:iconSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voiceA"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="600dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/voice"
            app:iconSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearlayoutanimals"
        android:layout_width="403dp"
        android:layout_height="640dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">


            <ImageView
                android:id="@+id/rasmsher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="0"
                app:srcCompat="@drawable/lion" />

            <ImageView
                android:id="@+id/rasmayiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="1"
                app:srcCompat="@drawable/bear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/rasmilon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="2"
                app:srcCompat="@drawable/snake" />

            <ImageView
                android:id="@+id/rasmmaymun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="3"
                app:srcCompat="@drawable/monkey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/rasmfel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="4"
                app:srcCompat="@drawable/elephant" />

            <ImageView
                android:id="@+id/rasmzebra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="5"
                app:srcCompat="@drawable/zebra" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/rasmtimsoh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="6"
                app:srcCompat="@drawable/crocodile" />

            <ImageView
                android:id="@+id/rasmtulki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="7"
                app:srcCompat="@drawable/fox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rasmbugu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="8"
                app:srcCompat="@drawable/deer" />

            <ImageView
                android:id="@+id/rasmjirafa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="9"
                app:srcCompat="@drawable/giraffe" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Animals"
        android:textColor="#601711"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backa"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>